<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >

    <data class = "SportDataBinding">
        <variable
            name="viewModel"
            type="com.ttl.databinding.Model.EidGreetingsModel" />

        <variable
            name="handler"
            type="com.ttl.databinding.Interfaces.ClickHandler" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{(v) -> handler.onNameClick()}"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="12sp"
            android:text="@{viewModel.text}" />

    </LinearLayout>
</layout>